<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align items</title>

    <style>
        .container {
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }

        .item {
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }

        .flex {
            flex: 1;
        }

        .center {
            align-items: center;
        }

        .stretch {
            align-items: stretch;
        }

        .start {
            align-items: flex-start;
        }

        .end {
            align-items: flex-end;
        }

        .baseline {
            align-items: baseline;
        }

        .column {
            flex-direction: column;
        }

        .central {
            height: 300px;
            justify-content:center;
        }

        .central .item {
            flex: 0;
            padding: 20px;
        }

    </style>
</head>
<body>

    <h1>ROW</h1>
    <h2>center</h2>
    <section class="container center">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab earum cum ducimus minus est quam, aut repudiandae obcaecati amet voluptates doloribus dolorem sequi accusantium animi veritatis tempore id sapiente iure?</div>
        <div class="item">item 3</div>
    </section>

    <h2>strech</h2>
    <section class="container stretch">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab earum cum ducimus minus est quam, aut repudiandae obcaecati amet voluptates doloribus dolorem sequi accusantium animi veritatis tempore id sapiente iure?</div>
        <div class="item">item 3</div>
    </section>

    <h2>start</h2>
    <section class="container start">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab earum cum ducimus minus est quam, aut repudiandae obcaecati amet voluptates doloribus dolorem sequi accusantium animi veritatis tempore id sapiente iure?</div>
        <div class="item">item 3</div>
    </section>

    <h2>end</h2>
    <section class="container end">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab earum cum ducimus minus est quam, aut repudiandae obcaecati amet voluptates doloribus dolorem sequi accusantium animi veritatis tempore id sapiente iure?</div>
        <div class="item">item 3</div>
    </section>

    <h2>baseline</h2>
    <section class="container baseline">
        <div class="item"><br>item 1</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab earum cum ducimus minus est quam, aut repudiandae obcaecati amet voluptates doloribus dolorem sequi accusantium animi veritatis tempore id sapiente iure?</div>
        <div class="item">item 3</div>
    </section>
    
    <h1>COLUMN</h1>
    
    <h2>start</h2>
    <section class="container start column">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab earum cum ducimus minus est quam, aut repudiandae obcaecati amet voluptates doloribus dolorem sequi accusantium animi veritatis tempore id sapiente iure?</div>
        <div class="item">item 3</div>
    </section>

    <h2>end</h2>
    <section class="container end column">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab earum cum ducimus minus est quam, aut repudiandae obcaecati amet voluptates doloribus dolorem sequi accusantium animi veritatis tempore id sapiente iure?</div>
        <div class="item">item 3</div>
    </section>

    <h2>center</h2>
    <section class="container center column">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab earum cum ducimus minus est quam, aut repudiandae obcaecati amet voluptates doloribus dolorem sequi accusantium animi veritatis tempore id sapiente iure?</div>
        <div class="item">item 3</div>
    </section>
    
    <h2>baseline</h2>
    <section class="container baseline column">
        <div class="item"><br>item 1</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab earum cum ducimus minus est quam, aut repudiandae obcaecati amet voluptates doloribus dolorem sequi accusantium animi veritatis tempore id sapiente iure?</div>
        <div class="item">item 3</div>
    </section>

    <h2>alinhamento central</h2>
    <section class="container central center">
        <div class="item">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero sequi vero.</div>
    </section>
</body>
</html>