<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align content </title>

    <style>
        .container {
            height: 600px;
            max-width: 300px;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
        }

        .item {
            background: orangered;
            padding: 0 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: white;
            border: 2px solid black;
        }

        .stretch {
            align-content: stretch;
        }

        .center {
            align-content: center;
        }

        .flex-start {
            align-content: flex-start;
        }

        .flex-end {
            align-content: flex-end;
        }

        .space-around {
            align-content: space-around;
        }

        .space-between {
            align-content: space-between;
        }

    </style>
</head>
<body>

    <h3>stretch</h3>
    <div class="container stretch">
        <div class="item">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam dolore, amet dolores impedit deserunt</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>
    </div>

    <h3>center</h3>
    <div class="container center">
        <div class="item">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam dolore, amet dolores impedit deserunt</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>
    </div>

    <h3>flex-start</h3>
    <div class="container flex-start">
        <div class="item">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam dolore, amet dolores impedit deserunt</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>
    </div>

    <h3>flex-end</h3>
    <div class="container flex-end">
        <div class="item">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam dolore, amet dolores impedit deserunt</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>
    </div>

    <h3>space-around</h3>
    <div class="container space-around">
        <div class="item">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam dolore, amet dolores impedit deserunt</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>
    </div>

    <h3>space-between</h3>
    <div class="container space-between">
        <div class="item">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam dolore, amet dolores impedit deserunt</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>
    </div>
    
</body>
</html>